spring.data.mongodb.database=auth_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
spring.application.name=authentication-service
auth.app.jwtSecret= authSecretKey
auth.app.jwtExpirationMs= 86400000
# Server port
server.port=8081
